<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
<title>Say    control type    before label 2024.10.28</title>
</head>
<body>
<h1>Say control type befor label</h1>
<p>Note: this page has been translated from French to English by Google Translate.</p>
<ul>
<li>Author: Pierre-Louis Renaud;</li>
<li>URL: <a href="https://www.rptools.org/NVDA-Thunderbird/toContact.html">Contact in French and English</a> ;</li>
</ul>
<!-- * Download the [stable version][1] ; -->
<ul>
<li>Download the <a href="https://www.rptools.org/?p=9200">Latest version on RPTools.org</a> ;</li>
<li>NVDA Compatibility: 2019.3 and above;</li>
</ul>
<!-- * [Source code on GitHub][2] ; -->

<h2>Presentation</h2>
<p>This flexible add-on allows NVDA to announce the type and state of GUI controls before their label.</p>
<p>For example, we will hear Checkbox checked before its label, which can be long.
In dialogs with lots of checkboxes or radio buttons, this can greatly improve the efficiency of checking options or settings;</p>
<p>In addition, the labels of controls types and states can be shortened. For "checkboxes", you can indicate "box", you will then hear: box checked.</p>
<p>At this time, the add-on only supports checkboxes, radio buttons, checkable and radio menu items.
Other types of controls  could be added later.</p>
<p>In addition, you can decide to use this add-on with settings specific to each application profile via its settings dialog.</p>
<p>Here is an example:</p>
<p>checkbox checked, Say the text of the control by modifying their name (better for Braille), Alt+n,</p>
<p>Select the ad format from the items below:</p>
<p>Check Boxes and Radio Buttons: Collapsed Label State Type drop-down list Alt+c</p>
<p>Check and radio menus: drop-down list Type status reduced label Alt+m</p>
<p>OK Cancel</p>
<p>Each drop-down list contains the following options:</p>
<ul>
<li>Default: the add-on does not change  the announcement for this type of control and in the current configuration profile;</li>
<li>Type State label : for example Checkbox checked Save configuration on exit, Alt+s;</li>
<li>State label : example: checked Save configuration on exit, Alt+s;</li>
</ul>
<h2>Keyboard shortcuts</h2>
<p>These shortcuts, which can be modified via the Input gestures dialog, allow you to adjust the add-on to your best convenience.</p>
<ul>
<li>Windows+$: displays the configuration dialog for the active profile.
  This allows settings specific to each application. So be sure to first create a configuration profile for the application where you want the add-on to intervene. ;</li>
<li>Shift+Windows+$ : to customize the labels of states and control  types via notepad.
  After installing controlTypeBeforeLabel, the add-on retrieves your system's standard labels and saves them directly to the ini file.
  After sabving this file, you must restart NVDA or reload the add-ons.
  To reset these labels to their original values, you can delete this ini file and then relaunch NVDA. It will be recreated automatically.
  This settings file is common to all configuration profiles;</li>
</ul>
<!-- links section -->
</body>
</html>