<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
<title>Say    control type    before label 2024.10.28</title>
</head>
<body>
<h1>Промовляти тип елемента керування перед міткою</h1>
<ul>
<li>Автор: Pierre-Louis Renaud;</li>
<li>URL: <a href="https://www.rptools.org/NVDA-Thunderbird/toContact.html">контакт</a> ;</li>
</ul>
<!-- * Завантажити [стабільну версію][1] ; -->
<ul>
<li>Завантажити <a href="https://www.rptools.org/?p=9200">останню версію з Rptools.org</a> ;</li>
<li>Сумісність з NVDA: 2019.3 і вище ;</li>
</ul>
<!-- * [Вихідний код на GitHub][2] ; -->

<h2>Презентація</h2>
<p>Цей гнучкий додаток, який дозволяє NVDA оголошувати тип і стан елементів керування графічним інтерфейсом перед їхніми мітками.</p>
<p>Наприклад, ви почуєте про те, що прапорець позначено, перед його підписом, який може бути довгим. 
У діалогах з великою кількістю прапорців або радіокнопок це може значно підвищити ефективність перевірки різних налаштувань;</p>
<p>Крім того, підписи для типів і станів елементів керування можна скоротити. Для "прапорців" можна ввести «Прап», і ви почуєте: прап позначено. </p>
<p>Наразі додаток підтримує лише прапорці, радіокнопки, та пункти радіоменю. 
Інші типи елементів можуть бути додані пізніше.</p>
<p>Крім того, ви можете використовувати цей додаток з налаштуваннями, специфічними для кожного профілю додатка, за допомогою діалогу налаштувань.</p>
<p>Ось приклад:</p>
<p>прапорець позначено Показувати текстом типи елементів керування й мітки стану, змінивши їхні назви (краще для шрифту Брайля), Alt+е,  </p>
<p>Виберіть формат оголошення з наведених нижче елементів:</p>
<p>Прапорці й радіокнопки: комбінований список тип мітка стану Alt+п</p>
<p>Елементи для позначення в радіоменю Тип мітка стану alt+р</p>
<p>Гаразд Скасувати</p>
<p>Кожен комбінований список містить такі налаштування:</p>
<ul>
<li>Початково: додаток не втручається у вимову цього типу елемента керування та в поточний профіль конфігурації;</li>
<li>Тип мітка стану: наприклад, прапорець позначено Зберегти конфігурацію при виході, Alt+з;</li>
<li>Мітка стану: приклад: позначено Зберегти конфігурацію при виході, Alt+з ;</li>
</ul>
<h2>Гарячі клавіші</h2>
<p>Ці команди, які можна змінювати за допомогою діалогу Жести Воду, дають змогу налаштувати додаток так, як вам зручно.</p>
<ul>
<li>Windows+$: показує діалог конфігурації для активного профілю.
  Це дозволяє зробити налаштування, специфічні для кожної програми. Не забудьте заздалегідь створити профіль конфігурації для програми, в якій ви хочете, щоб додаток працював. ;</li>
<li>Shift+Windows+$: для налаштування мітки стану й типу елемента за допомогою блокнота.
  Після встановлення controlTypeBeforeLabel додаток отримує стандартні мітки вашої системи та зберігає їх безпосередньо у файлі ini.
  Після зміни цього файлу необхідно перезапустити NVDA або перезавантажити додаток.
  Щоб повернути ці мітки до початкових значень, ви можете видалити цей ini-файл, а потім перезапустити NVDA. Його буде створено автоматично.
  Цей файл налаштувань є спільним для всіх профілів конфігурації ; </li>
</ul>
<!-- Розділ посилань -->
</body>
</html>