<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
<title>Say    control type    before label 2024.10.28</title>
</head>
<body>
<h1>Dire le type  et l'état des contrôle  avant leur libellé</h1>
<ul>
<li>Auteur: Pierre-Louis Renaud;</li>
<li>URL: <a href="https://www.rptools.org/NVDA-Thunderbird/toContact.html">Contact</a> ;</li>
</ul>
<!-- * Download the [stable version][1] ; -->
<ul>
<li>Télécharger la <a href="https://www.rptools.org/?p=9200">dernière version sur RPTools.org</a> ;</li>
<li>Compatibilité NVDA : 2019.3 et supérieur ;</li>
</ul>
<!-- * [Source code on GitHub][2] ; -->

<h2>Présentation</h2>
<p>Cette extension flexible permet à NVDA d'annoncer le type et l'état des éléments d'interface utilisateur avant leur libellé.</p>
<p>Par exemple, on entendra Case à cocher cochée avant son  libellé qui peut être long. 
Dans des dialogues comportant beaucoup de cases à cocher ou de boutons radio, ceci peut considérablement améliorer l'efficacité de la vérification d'options ou de paramètres ;</p>
<p>De plus, les libellés des types et états des contrôles peuvent être raccourcis. Pour "cases à cocher", vous pourrez indiquer "Case", vous entendrez alors : case cochée. </p>
<p>Pour le moment, l'extension ne prend en charge que les cases à cocher, boutons radio,éléments de menu à cocher et radio. 
D'autres types d'éléments pourront être ajoutés ultérieurement.</p>
<p>En outre, vous pourrez décider d'utiliser cette extension avec des réglages propres à chaque profil d'application via son dialogue des paramètres.</p>
<p>En voici un exemple :</p>
<p>case à cocher coché Dire le texte des éléments en modifiant leur nom (mieux adapté au Braille), Alt+n, </p>
<p>Sélectionnez le format d'annonce des éléments ci-dessous :</p>
<p>Cases à cocher et boutons radio : liste déroulante Type état libellé réduit Alt+c</p>
<p>Menus à cocher et radio : liste déroulante Type état libellé réduit Alt+m</p>
<p>OK Annuler</p>
<p>Chaque liste déroulante contient les options suivantes :</p>
<ul>
<li>Défaut : l'extension n'intervient pas pour ce type de contrôle et dans le profil de configuration courant ;</li>
<li>Type état libellé : par exemple Case à cocher cochée Sauvegarder la configuration en quittant, Alt+s  ;</li>
<li>Etat libellé : exemple : coché Sauvegarder la configuration en quittant, Alt+s ;</li>
</ul>
<h2>Raccourcis-clavier</h2>
<p>Ces raccourcis, modifiables via le dialogue des gestes de commandes, vous permettent de régler l'extension à votre meilleure convenance.</p>
<ul>
<li>Windows+$ : affiche le dialogue de configuration pour le profil actif.
  Ceci permet des réglages propres à chaque application. Veillez donc à créer au préalable un profil de configuration pour l'application où vous souhaitez une intervention de l'extension. ;</li>
<li>Maj+Windows+$ : pour personnaliser les libellés des états et types d'éléments via le bloc-notes.
  Après l'installation de controlTypeBeforeLabel, l'extension récupère les libellés standards de votre système et les enregistre directement dans le fichier ini.
  Après modification de ce fichier, vous devez redémarrer NVDA ou recharger les extensions.
  Pour réinitialiser ces libellés à leurs valeurs d'origine, vous pouvez supprimer ce fichier ini puis relancer NVDA. Il sera recréé automatiquement.
  Ce ffichier de paramètres    est commun à tous les profils de configuration ; </li>
</ul>
<!-- links section -->
</body>
</html>