name = controlTypeBeforeLabel
summary = "Say    control type    before label"
version = 2025.12.25
description = """A flexible  add-on that allows NVDA to announces the type and state of the  GUI controls before their label. The names  of types and states can also be customized. The add-on supports checkboxes, radio buttons and checkable menu items.
More info on :
https://www.rptools.org/access/?p=controltypebeforelabel"""
author = "Pierre-Louis Renaud"
url = "https://www.rptools.org/access/?p=controltypebeforelabel"
docFileName = readme.html
minimumNVDAVersion = 2019.3.0
lastTestedNVDAVersion = 2025.3
updateChannel = None
